# Enterprise_data

./: .gitignore  README.md  pom.xml
enterprise_biz/: pom.xml
enterprise_biz/src/main/java/org/kelab/enterprise/common/: BaseService.java  BaseServiceImpl.java
enterprise_biz/src/main/java/org/kelab/enterprise/constant/: LoginConstant.java
enterprise_biz/src/main/java/org/kelab/enterprise/model/: LoginResult.java  Total_Score.java
enterprise_biz/src/main/java/org/kelab/enterprise/service/: CompanyService.java  DistributionService.java  InvestmentRelationshipService.java  LiteratureService.java  MainNumberService.java  NewsService.java  PartnerService.java  PatentService.java  RecruitService.java  SoftwareCrService.java  StatisticsService.java  TradeService.java  UserService.java  WordsFrequencyService.java  WorkCopyrightService.java
enterprise_biz/src/main/java/org/kelab/enterprise/service/impl/: CompanyServiceImpl.java  DistributionServiceImpl.java  InvestmentRelationshipServiceImpl.java  LiteratureServiceImpl.java  MainNumberServiceImpl.java  NewsServiceImpl.java  PartnerServiceImpl.java  PatentServiceImpl.java  RecruitServiceImpl.java  SoftwareCrServiceImpl.java  StatisticsServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java  WordsFrequencyServiceImpl.java  WorkCopyrightServiceImpl.java
enterprise_biz/src/main/java/org/kelab/enterprise/util/: MongoUtils.java  StringUtil.java
enterprise_dao/: pom.xml
enterprise_dao/src/main/java/org/kelab/enterprise/dao/: AuthorDao.java  User_InfoDao.java
enterprise_dao/src/main/java/org/kelab/enterprise/entity/: Author.java  BusinessInfo.java  CompanyInfo.java  CompanyProfile.java  Distribution.java  Literature.java  MGCache.java  MainNumber.java  News.java  Partner.java  Patent.java  Recruit.java  SoftwareCr.java  Statistics.java  Trade.java  User_Info.java  WorkCopyright.java
enterprise_dao/src/main/resources/mapper/: Author.xml  User_InfoMapper.xml
enterprise_dao/src/main/resources/mapper/impl/: User_InfoMapper.xml
enterprise_dao/src/main/resources/mapper/sql/: User_InfoMapper.xml
enterprise_web/: pom.xml
enterprise_web/src/main/java/org/kelab/enterprise/aop/: AccessAspect.java
enterprise_web/src/main/java/org/kelab/enterprise/constant/: RequestConstant.java  UserConstant.java
enterprise_web/src/main/java/org/kelab/enterprise/controller/: CompanyInfoController.java  DistributionController.java  InvestmentRelationshipController.java  LiteratureController.java  MainNumberController.java  NewsController.java  PartnerController.java  PatentController.java  PicController.java  RecruitController.java  SoftwareCrController.java  StatisticsController.java  TradeController.java  UserController.java  WordsFrequencyController.java  WorkCopyrightController.java
enterprise_web/src/main/java/org/kelab/enterprise/filter/: CrosFilter.java
enterprise_web/src/main/resources/: applicationContext.xml  config.properties  log4j.properties
enterprise_web/src/main/resources/aop/: spring-aop.xml
enterprise_web/src/main/resources/mybatis/: database.xml  mybatis-config.xml
enterprise_web/src/main/webapp/WEB-INF/: web.xml
enterprise_web/src/main/webapp/json/: chengdou.json  mianyang.json  sichuan.json
enterprise_web/src/test/java/org/kelab/enterprise/dao/: MongoDaoTest.java  NewsDaoTest.java  RecruitDaoTest.java  TradeTest.java  User_InfoDaoTest.java
enterprise_web/src/test/java/org/kelab/enterprise/service/: CompanyServiceTest.java  LiteratureServiceTest.java  NewsServiceTest.java  PatentServiceTest.java  RecruitServiceTest.java
enterprise_web/src/test/java/org/kelab/enterprise/util/: BaseControllerTest.java  BaseDaoTest.java  GeneratorUtil.java
(+2 files in other folders)
