jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://202.115.161.211\:13307/enterprise?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc.username=wzy
jdbc.password=wzy
#跨域
AccessControlAllowOrigin=*
AccessControlAllowMethods=POST,GET,DELETE,PUT,OPTIONS
AccessControlMaxAge=3628800
AccessControlAllowHeaders=Origin,X-Requested-With,Content-Type,Accept,Authorization
#数据库连接池
druid.initialSize=10
druid.maxActive=30
druid.maxWait=1000
druid.minIdle=5
druid.logAbandoned=true
druid.removeAbandoned=true
druid.removeAbandonedTimeout=100
druid.timeBetweenEvictionRunsMillis=10000
druid.validationQuery=select 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.minEvictableIdleTimeMillis=300000
druid.filters=stat
#jwt配置
secretKey=Wzysdfiojkjknsfdjhls;dfg
millisecond=86400000
JWT_ISSUER=wang
JWT_AUD=wang
#文件上传
upload_path=/upload
temp_path=/WEB-INF/temp
allow_files=jpg,gif,png,jpeg
fileSizeMax=5242880
fileTotalSizeMax=52428800
##mongo
mongo.host=202.115.161.211
mongo.port=8042
mongo.connect=admin
mongo.db=qcj_companyInfo
mongo.user=rw_m
mongo.pwd=Db_rw
mongo.connectionsPerHost=150
mongo.maxWaitTime=2000
mongo.socketTimeout=10000
mongo.maxConnectionLifeTime=25000
mongo.connectTimeout=5000
mongo.serverSelectionTimeout=30000
mongo.localThreshold=15